mongourl=mongodb+srv://adesh:adeshtayde@cluster0.tebj3jv.mongodb.net/ApiLabs_Ts_Backend?retryWrites=true&w=majority
JWT_REFRESH_TOKEN_SECRET_KEY=SECRETEKEYJWTREFRESH
JWT_ACCESS_TOKEN_SECRET_KEY=SECRETEKEYJWTACCESS 
port=7800
secretKeySession = APiLabsProject 
Redis_Pass=299Ty3i3V90WQNyEJG5Y5mXTJ3wxUiIE