mongourl=mongodb+srv://adesh:adeshtayde@cluster0.tebj3jv.mongodb.net/Project_ApiLabsDB?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET_KEY=SECRETEKEYJWTACCESS 
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_SECRET_KEY=SECRETEKEYJWTREFRESH
JWT_REFRESH_TOKEN_EXPIRY=10m
port=8887
GOOGLE_CLIENT_ID=140239583015-drtnrnkkb01s4noi5crf92ca3srmkin7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Redis_Pass=PjqowAMQAKlgyytqzLtniMu9N8M4oALb