mongourl=mongodb+srv://adesh:adeshtayde@cluster0.tebj3jv.mongodb.net/BlogDB_Main?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET_KEY=SECRETEKEYJWT
JWT_ACCESS_TOKEN_EXPIRY=3m
JWT_REFRESH_TOKEN_SECRET_KEY=SECRETEKEYJWT
JWT_REFRESH_TOKEN_EXPIRY=5m
port=7896
Redis_Pass=PjqowAMQAKlgyytqzLtniMu9N8M4oALb